# Webshop

./: README.md  Webshop.sln  azure-pipelines.yml  index.html  main.abf93ad4158cdadc1995.js
ControllerTests/: CartTest.cs  Test.cs  (+1 more)
Webshop/: Dockerfile  Program.cs  ReadMe.txt  Startup.cs  Webshop.csproj  appsettings.json  package-lock.json
Webshop/Angular/WebshopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Webshop/Angular/WebshopUI/e2e/src/: app.e2e-spec.ts
Webshop/Angular/WebshopUI/src/: index.html  proxy.conf.json
Webshop/Angular/WebshopUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
Webshop/Angular/WebshopUI/src/app/category/: category.component.html  category.component.ts
Webshop/AngularApp/: angular.json  package-lock.json  package.json
Webshop/AngularApp/e2e/: tsconfig.json
Webshop/AngularApp/src/: index.html  styles.css
Webshop/AngularApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Webshop/AngularApp/src/app/classes/: Cart.js  Cart.js.map  Cart.ts  Category.ts  Order.ts  OrderItem.ts  Product.ts  ProductCart.ts  Review.ts  ReviewAndUsername.ts  Status.ts  Supplier.ts  User.ts  UsersFavouriteProducts.ts  file.js  file.js.map  file.ts
Webshop/AngularApp/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
Webshop/AngularApp/src/app/components/auth/: auth.guard.js  auth.guard.js.map  auth.guard.spec.js  auth.guard.spec.js.map  auth.guard.ts  auth.interceptor.ts
Webshop/AngularApp/src/app/components/customer-cart/: customer-cart.component.html  customer-cart.component.js  customer-cart.component.js.map  customer-cart.component.spec.js  customer-cart.component.spec.js.map  customer-cart.component.ts
Webshop/AngularApp/src/app/components/footer/: footer.component.css  footer.component.html
Webshop/AngularApp/src/app/components/forbidden/: forbidden.component.html
Webshop/AngularApp/src/app/services/: BaseUrl.ts  cart.service.js  cart.service.js.map  cart.service.spec.js  cart.service.spec.js.map  cart.service.ts  category.service.spec.js  category.service.spec.js.map  category.service.ts  order.service.ts  orderitem.service.spec.js  orderitem.service.spec.js.map  orderitem.service.ts  product.service.spec.js  product.service.spec.js.map  product.service.ts  productcart.service.spec.js  productcart.service.spec.js.map  productcart.service.spec.ts  productcart.service.ts  review.service.js  review.service.js.map  review.service.spec.js  review.service.spec.js.map  review.service.ts  status.service.js  status.service.js.map  status.service.ts  supplier.service.js  supplier.service.js.map  supplier.service.spec.js  supplier.service.spec.js.map  supplier.service.ts  user-favourite-products.service.js  user-favourite-products.service.js.map  user-favourite-products.service.spec.js  user-favourite-products.service.spec.js.map  user-favourite-products.service.spec.ts  user-favourite-products.service.ts  user.service.js  (+4 more)
Webshop/AutoMapper/: AutoMapperProfile.cs
Webshop/Controllers/: CartController.cs  CategoryController.cs  DummyController.cs  MyMapper.cs  OrderController.cs  OrderItemController.cs  ProductCartController.cs  ProductController.cs  ReviewController.cs  StatusController.cs  SupplierController.cs  UploadController.cs  UserController.cs  UserFavouriteProductsController.cs  UserProfileController.cs  WebshopController.cs
Webshop/Data/: ApplicationDbContext.cs  Order.cs  OrderItem.cs  ProductCart.cs  Review.cs  Status.cs  User.cs  UserRole.cs
Webshop/Data/DTO/: CartDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCartDto.cs  ProductDto.cs  ReviewDto.cs  StatusDto.cs  SupplierDto.cs  UserDto.cs  UsersFavouriteProductsDto.cs
Webshop/Data/Migrations/: 20201008133041_InitialCreate.Designer.cs  20201008133041_InitialCreate.cs  20201016103207_Init.Designer.cs  20201016103207_Init.cs  ApplicationDbContextModelSnapshot.cs
Webshop/Data/Models/: ApplicationSettings.cs  Cart.cs  Category.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCart.cs  Review.cs  Status.cs  Supplier.cs  User.cs  UsersFavouriteProducts.cs
Webshop/Migrations/: 20201016125117_InitialCreate.Designer.cs  20201016125117_InitialCreate.cs  20201017025924_init.Designer.cs  20201017025924_init.cs  20201017114748_kezdo.Designer.cs  20201017114748_kezdo.cs  20201017174518_InitialMigration.Designer.cs  20201017174518_InitialMigration.cs  20201018131457_InitialMigration.Designer.cs  20201018131457_InitialMigration.cs  20201024180435_Initmigration.Designer.cs  20201024180435_Initmigration.cs  20201024190201_init.Designer.cs  20201024190201_init.cs  20201030104728_init.Designer.cs  20201030104728_init.cs  20201031065144_InitialMigration.Designer.cs  20201031065144_InitialMigration.cs  20201105125809_AddedImageNameColumnToProduct.Designer.cs  20201105125809_AddedImageNameColumnToProduct.cs  20201105154801_AddedCategoryImageName.Designer.cs  20201105154801_AddedCategoryImageName.cs  20201107191553_AddedUsernameToReview.Designer.cs  20201107191553_AddedUsernameToReview.cs  20201108130334_initname.Designer.cs  20201108130334_initname.cs  20201108134535_AddedANewColumnToProductCart.Designer.cs  20201108134535_AddedANewColumnToProductCart.cs  20201112174148_AddedFavouriteColumn.Designer.cs  20201112174148_AddedFavouriteColumn.cs  20201112182609_correctedTheType.Designer.cs  20201112182609_correctedTheType.cs  20201112185152_rollback.Designer.cs  20201112185152_rollback.cs  20201121123024_init.Designer.cs  20201121123024_init.cs  ApplicationDbContextModelSnapshot.cs
Webshop/Options/: DummySettings.cs
Webshop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webshop/Pages/Shared/: _Layout.cshtml
Webshop/Properties/: Resources.Designer.cs  launchSettings.json
Webshop/Properties/ServiceDependencies/techonomywebshop - Web Deploy/: profile.arm.json
Webshop/Resources/Images/: Main.java
(+213 files in other folders)
