<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>		
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		
	
	
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Resources\Images\421183ad16ad430a9c6ee3e91b72974e.jpg" />
	  <Content Remove="wwwroot\Resources\Images\avatar.png" />
	  <Content Remove="wwwroot\Resources\Images\category-1.jpg" />
	  <Content Remove="wwwroot\Resources\Images\category-2.jpg" />
	  <Content Remove="wwwroot\Resources\Images\category-3.jpg" />
	  <Content Remove="wwwroot\Resources\Images\gyümölcs.jpg" />
	  <Content Remove="wwwroot\Resources\Images\H033c18abbeba45149cefe84ef6a0e68fH.png" />
	  <Content Remove="wwwroot\Resources\Images\H5b444a891cb14129b29b878960042954B.png" />
	  <Content Remove="wwwroot\Resources\Images\H904b67125033401791a579bba1fbc80fB.png" />
	  <Content Remove="wwwroot\Resources\Images\H90966ffeb99647aca852e6c0b3bc9145x.png" />
	  <Content Remove="wwwroot\Resources\Images\Ha5a8023715c049f1a4a087d7611b65aad.png" />
	  <Content Remove="wwwroot\Resources\Images\Hc3675de020224fb88e5b11d649c68b6ey.png" />
	  <Content Remove="wwwroot\Resources\Images\Hc43e22c02d6e48e08c82c1198b3ad69aF.png" />
	  <Content Remove="wwwroot\Resources\Images\Heb8d505f55634095b45904ea9a18a2127.png" />
	  <Content Remove="wwwroot\Resources\Images\ic_add_white_36dp.png" />
	  <Content Remove="wwwroot\Resources\Images\ic_delete_grey600_48dp.png" />
	  <Content Remove="wwwroot\Resources\Images\ic_pencil_grey600_48dp.png" />
	  <Content Remove="wwwroot\Resources\Images\image1.png" />
	  <Content Remove="wwwroot\Resources\Images\masikKep.jpg" />
	  <Content Remove="wwwroot\Resources\Images\product-1.jpg" />
	  <Content Remove="wwwroot\Resources\Images\product-2.jpg" />
	  <Content Remove="wwwroot\Resources\Images\UTB8CFvYrXPJXKJkSahVq6xyzFXa3.png" />
	  <Content Remove="wwwroot\Resources\Images\zöldség.jpg" />
	  <Content Remove="wwwroot\Resources\Images\zöldség.png" />
	</ItemGroup>

	


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
	</ItemGroup>

	<PropertyGroup>
		<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
	</PropertyGroup>


	



	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>


	



	<ItemGroup>
	  <None Include="wwwroot\Resources\Images\421183ad16ad430a9c6ee3e91b72974e.jpg" />
	  <None Include="wwwroot\Resources\Images\avatar.png" />
	  <None Include="wwwroot\Resources\Images\category-1.jpg" />
	  <None Include="wwwroot\Resources\Images\category-2.jpg" />
	  <None Include="wwwroot\Resources\Images\category-3.jpg" />
	  <None Include="wwwroot\Resources\Images\gyümölcs.jpg" />
	  <None Include="wwwroot\Resources\Images\H033c18abbeba45149cefe84ef6a0e68fH.png" />
	  <None Include="wwwroot\Resources\Images\H5b444a891cb14129b29b878960042954B.png" />
	  <None Include="wwwroot\Resources\Images\H904b67125033401791a579bba1fbc80fB.png" />
	  <None Include="wwwroot\Resources\Images\H90966ffeb99647aca852e6c0b3bc9145x.png" />
	  <None Include="wwwroot\Resources\Images\Ha5a8023715c049f1a4a087d7611b65aad.png" />
	  <None Include="wwwroot\Resources\Images\Hc3675de020224fb88e5b11d649c68b6ey.png" />
	  <None Include="wwwroot\Resources\Images\Hc43e22c02d6e48e08c82c1198b3ad69aF.png" />
	  <None Include="wwwroot\Resources\Images\Heb8d505f55634095b45904ea9a18a2127.png" />
	  <None Include="wwwroot\Resources\Images\ic_add_white_36dp.png" />
	  <None Include="wwwroot\Resources\Images\ic_delete_grey600_48dp.png" />
	  <None Include="wwwroot\Resources\Images\ic_pencil_grey600_48dp.png" />
	  <None Include="wwwroot\Resources\Images\image1.png" />
	  <None Include="wwwroot\Resources\Images\masikKep.jpg" />
	  <None Include="wwwroot\Resources\Images\product-1.jpg" />
	  <None Include="wwwroot\Resources\Images\product-2.jpg" />
	  <None Include="wwwroot\Resources\Images\UTB8CFvYrXPJXKJkSahVq6xyzFXa3.png" />
	  <None Include="wwwroot\Resources\Images\zöldség.jpg" />
	  <None Include="wwwroot\Resources\Images\zöldség.png" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId></UserSecretsId>
	</PropertyGroup>

</Project>